# ICS2QR

./: .gitignore  README.md  pom.xml
src/main/java/com/mymeetings/qr/generator/: Launcher.java  Main.java  Minifier.java  QrCodeGenerator.java
